{
  "name": "webxr-boilerplate",
  "version": "1.0.0",
  "description": "webxr-boilerplate",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "aframe": "^1.0.4",
    "aframe-environment-component": "^2.0.0",
    "aframe-extras": "^6.1.1",
    "aframe-globe-component": "^1.3.6",
    "aframe-physics-system": "^4.0.1",
    "aframe-teleport-controls": "^0.3.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "file-loader": "^5.1.0",
    "firebase": "^7.14.3",
    "firebase-tools": "^8.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "standard": "^14.3.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^2.3.6",
    "three": "^0.122.0",
    "url-loader": "^3.0.0",
    "webapp-webpack-plugin": "^2.7.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "npm run start",
    "start": "webpack-dev-server --open --config webpack.dev.js --mode development",
    "build": "webpack --config webpack.prod.js --mode production",
    "preview": "npm run build && http-server build",
    "deploy": "npm run build && firebase deploy"
  },
  "engines": {
    "node": "^8 || ^10"
  },
  "config": {
    "engine-strict": true
  },
  "standard": {
    "env": [
      "node",
      "es6"
    ]
  }
}
